{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source /Users/jfl/.nvm/nvm.sh && cd /Users/jfl/github-dot-com/decks-and-hexes/frontend && npm install && npm run dev"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/jfl/github-dot-com/decks-and-hexes/backend && /Users/jfl/github-dot-com/decks-and-hexes/backend/.venv/bin/uvicorn app.main:app --port 8000 --reload"],
      "port": 8000
    }
  ],
  "autoVerify": false
}
